# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.0
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.3.4-1.21.5
maven_group=net.enderboy500.enderlib
archives_base_name=enderlib

# Dependencies
fabric_version=0.128.1+1.21.5
yacl_version=3.8.1+1.21.5-fabric

# Compatibility
modmenu_version=14.0.0-rc.2